<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_btn_back"
            android:id="@+id/iv_book_title"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/btn_back"/>


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:background="#00000000"
        android:id="@+id/pager_book"
        android:layout_height="865dp"
        android:layout_width="768dp"
        >

    </android.support.v4.view.ViewPager>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_footer_bg_img"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_footer_btn_prev"
            android:id="@+id/btn_booK_prev"
            android:layout_marginLeft="245dp"/>
        
        <TextView
            android:layout_width="118dp"
            android:layout_height="80dp"
            android:id="@+id/tv_page"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/book_footer_btn_next"
            android:layout_marginLeft="443dp"
            android:id="@+id/btn_book_next"/>
        


    </RelativeLayout>


</LinearLayout>