<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="768dp"
        android:layout_height="800dp">

        <android.support.v4.view.ViewPager
            android:background="#00000000"
            android:id="@+id/pager_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        </android.support.v4.view.ViewPager>


        <Button android:id="@+id/btn_main_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_left_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="210dp"
            />

        <Button android:id="@+id/btn_main_next"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="210dp"
            android:background="@drawable/main_right_btn"
            />


        <Button android:id="@+id/btn_open_book"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/main_book_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="424dp"
            android:layout_marginTop="713dp"

            />
        <Button android:id="@+id/btn_open_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_note_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="713dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_interview"
            android:background="@drawable/main_interview_btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_open_video"
            android:background="@drawable/main_video_btn"/>



    </LinearLayout>


</LinearLayout>
